FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Feb-15-2017 at 20:48:43}
primitive 'C_2220C_2.2UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='2220C';
    VALUE='2.2uF';
  end_body;
end_primitive;
primitive 'CAP_0402C_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='0402C';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAP_0402C_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='0402C';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP_0402C_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='0402C';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'C_4030C_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='4030C';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'C_0603C_0.47UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='0603C';
    VALUE='0.47uF';
  end_body;
end_primitive;
primitive 'C_0603C_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='0603C';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'C_0603C_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='0603C';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'DIODE_SOD-123_DIODE';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Diode';
    JEDEC_TYPE='sod-123';
    VALUE='Diode';
  end_body;
end_primitive;
primitive 'HEADER 4_HEADER4-200MIL-SHROUDE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 4';
    JEDEC_TYPE='HEADER4-200mil-shrouded';
    VALUE='Power Connector';
  end_body;
end_primitive;
primitive 'HEADER 2_POWER_HEADER2-200MIL_P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 2';
    JEDEC_TYPE='POWER_HEADER2-200mil';
    VALUE='Power Connector';
  end_body;
end_primitive;
primitive 'HEADER 20_6_HEADER14X2-100MIL_H';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 20_6';
    JEDEC_TYPE='HEADER14X2-100mil';
    VALUE='HEADER 20';
  end_body;
end_primitive;
primitive 'INDUCTOR_IHLP-8787MZ-51_22UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='IHLP-8787MZ-51';
    VALUE='22uH';
  end_body;
end_primitive;
primitive 'R_0603R_2.2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603R';
    VALUE='2.2K';
  end_body;
end_primitive;
primitive 'R_0603R_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603R';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'SI827X_SOIC-16_GAN DUAL GATE DR';
  pin
    'VIA':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VIB':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VDDI_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GNDI':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC_1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VDDI_2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'VOA':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'GNDA':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'NC_3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'NC_4':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VDDB':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VOB':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'GNDB':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Si827x';
    JEDEC_TYPE='soic-16';
    VALUE='GAN Dual Gate Driver';
  end_body;
end_primitive;
primitive 'LT1990_DIFFERENCE_AMP_S8_LT1990';
  pin
    'REF':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-IN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '+IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'V-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GAIN2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GAIN1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LT1990_difference_amp';
    JEDEC_TYPE='S8';
    VALUE='LT1990';
  end_body;
end_primitive;
primitive 'TPS71533DCKR LDO_SOT-353_TPS715';
  pin
    'FBNC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'NC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'OUT':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='TPS71533DCKR LDO';
    JEDEC_TYPE='SOT-353';
    VALUE='TPS71533DCKR LDO';
  end_body;
end_primitive;
primitive 'LM1117_1_SOT223_LM1117';
  pin
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VOUT_TAB':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LM1117_1';
    JEDEC_TYPE='sot223';
    VALUE='LM1117';
  end_body;
end_primitive;
primitive 'GAN_SYS_GS61004B_GAN_SYS_GS6100';
  pin
    'D':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Gan_sys_GS61004B';
    JEDEC_TYPE='gan_sys_gs61004b';
    VALUE='Gan_sys_GS61004B';
  end_body;
end_primitive;
primitive 'TSM_ISODCDC_S_SOIC-8_ISO DC-DC,';
  pin
    '-VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '+VIN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NC_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '-VO':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC_4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'NC_3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '+VO':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TSM_isodcdc_S';
    JEDEC_TYPE='soic-8';
    VALUE='Iso DC-DC, Single Out';
  end_body;
end_primitive;
END.