FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Feb-15-2017 at 20:48:43 }
NET_NAME
'V_BUS'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):V_BUS':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):v_bus';
NODE_NAME	C1 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781695@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R18 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796755@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS797506@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS802495@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS802495@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VC1-'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):VC1-':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):\vc1-\';
NODE_NAME	C3 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781727@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781751@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781695@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796093@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796739@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796723@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796695@POWERGROUP.LT1990_DIFFERENCE_AMP.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'N794226'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):N794226':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):n794226';
NODE_NAME	R10 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS794176@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS794196@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N794222'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):N794222':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):n794222';
NODE_NAME	R9 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS794160@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS794176@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N794214'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):N794214':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):n794214';
NODE_NAME	R11 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS794196@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS794144@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS794120@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 3
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS793108@POWERGROUP.LT1990_DIFFERENCE_AMP.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'DGND_I'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):DGND_I':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):dgnd_i';
NODE_NAME	C5 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS782844@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS782828@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS782860@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 9
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781436@LIBRARY1.SI827X.NORMAL(CHIPS)':
 'GNDB':;
NODE_NAME	U3 3
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781611@GAN.GAN_SYS_GS61004B.NORMAL(CHIPS)':
 'S':;
NODE_NAME	C12 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785415@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785399@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785435@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 9
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785075@LIBRARY1.SI827X.NORMAL(CHIPS)':
 'GNDB':;
NODE_NAME	U6 3
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785137@GAN.GAN_SYS_GS61004B.NORMAL(CHIPS)':
 'S':;
NODE_NAME	C2 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781711@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS790094@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 4
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS788177@LIBRARY1.TSM_ISODCDC_S.NORMAL(CHIPS)':
 '-VO':;
NODE_NAME	R12 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS794144@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS794120@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS793108@POWERGROUP.LT1990_DIFFERENCE_AMP.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	C29 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS797869@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS797831@POWERGROUP.TPS71533DCKR LDO.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C30 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS797885@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 3
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS797831@POWERGROUP.TPS71533DCKR LDO.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	R26 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS798013@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N782572'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):N782572':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):n782572';
NODE_NAME	U1 12
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781436@LIBRARY1.SI827X.NORMAL(CHIPS)':
 'NC_4':;
NODE_NAME	U1 13
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781436@LIBRARY1.SI827X.NORMAL(CHIPS)':
 'NC_3':;
NET_NAME
'N782576'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):N782576':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):n782576';
NODE_NAME	U1 7
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781436@LIBRARY1.SI827X.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	U1 6
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781436@LIBRARY1.SI827X.NORMAL(CHIPS)':
 'NC_1':;
NET_NAME
'EPWM2A'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):EPWM2A':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):epwm2a';
NODE_NAME	J3 19
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780558@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '19':;
NODE_NAME	U1 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781436@LIBRARY1.SI827X.NORMAL(CHIPS)':
 'VIA':;
NET_NAME
'EPWM3A'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):EPWM3A':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):epwm3a';
NODE_NAME	J3 20
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780558@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '20':;
NODE_NAME	U4 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785075@LIBRARY1.SI827X.NORMAL(CHIPS)':
 'VIA':;
NET_NAME
'EPWM4A'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):EPWM4A':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):epwm4a';
NODE_NAME	J3 21
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780558@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '21':;
NET_NAME
'EPWM5A'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):EPWM5A':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):epwm5a';
NODE_NAME	J3 22
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780558@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '22':;
NET_NAME
'EPWM6A'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):EPWM6A':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):epwm6a';
NODE_NAME	J3 23
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780558@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '23':;
NET_NAME
'EPWM7A'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):EPWM7A':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):epwm7a';
NODE_NAME	J3 24
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780558@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '24':;
NODE_NAME	U1 5
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781436@LIBRARY1.SI827X.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U4 5
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785075@LIBRARY1.SI827X.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'EPWM2B'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):EPWM2B':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):epwm2b';
NODE_NAME	J4 11
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780490@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '11':;
NODE_NAME	U1 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781436@LIBRARY1.SI827X.NORMAL(CHIPS)':
 'VIB':;
NET_NAME
'EPWM3B'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):EPWM3B':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):epwm3b';
NODE_NAME	J4 10
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780490@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U4 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785075@LIBRARY1.SI827X.NORMAL(CHIPS)':
 'VIB':;
NET_NAME
'EPWM4B'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):EPWM4B':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):epwm4b';
NODE_NAME	J4 9
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780490@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '9':;
NET_NAME
'EPWM5B'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):EPWM5B':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):epwm5b';
NODE_NAME	J4 8
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780490@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '8':;
NET_NAME
'EPWM6B'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):EPWM6B':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):epwm6b';
NODE_NAME	J4 7
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780490@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '7':;
NET_NAME
'EPWM7B'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):EPWM7B':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):epwm7b';
NODE_NAME	J4 6
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780490@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N796151'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):N796151':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):n796151';
NODE_NAME	R14 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796093@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796109@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N796155'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):N796155':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):n796155';
NODE_NAME	R15 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796109@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796125@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N796143'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):N796143':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):n796143';
NODE_NAME	R16 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796125@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796077@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796061@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 3
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796029@POWERGROUP.LT1990_DIFFERENCE_AMP.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'9V_D_I'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):9V_D_I':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):\9v_d_i\';
NODE_NAME	U7 5
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS788177@LIBRARY1.TSM_ISODCDC_S.NORMAL(CHIPS)':
 '+VO':;
NODE_NAME	C15 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS790094@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS797885@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 4
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS797831@POWERGROUP.TPS71533DCKR LDO.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'5V_D'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):5V_D':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):\5v_d\';
NODE_NAME	C8 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS782671@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS782655@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781436@LIBRARY1.SI827X.NORMAL(CHIPS)':
 'VDDI_1':;
NODE_NAME	U1 8
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781436@LIBRARY1.SI827X.NORMAL(CHIPS)':
 'VDDI_2':;
NODE_NAME	C10 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785375@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785359@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 3
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785075@LIBRARY1.SI827X.NORMAL(CHIPS)':
 'VDDI_1':;
NODE_NAME	U4 8
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785075@LIBRARY1.SI827X.NORMAL(CHIPS)':
 'VDDI_2':;
NODE_NAME	C14 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS789238@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS788177@LIBRARY1.TSM_ISODCDC_S.NORMAL(CHIPS)':
 '+VIN':;
NODE_NAME	U14 4
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS800173@6TO1_FCMC.LM1117_1.NORMAL(CHIPS)':
 'VOUT_TAB':;
NODE_NAME	U14 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS800173@6TO1_FCMC.LM1117_1.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C25 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS800205@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VC2+'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):VC2+':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):\vc2+\';
NODE_NAME	U2 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781593@GAN.GAN_SYS_GS61004B.NORMAL(CHIPS)':
 'D':;
NODE_NAME	U5 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785119@GAN.GAN_SYS_GS61004B.NORMAL(CHIPS)':
 'D':;
NODE_NAME	C2 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781711@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS794160@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N796817'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):N796817':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):n796817';
NODE_NAME	R19 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796771@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796791@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N796813'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):N796813':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):n796813';
NODE_NAME	R18 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796755@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796771@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N796789'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):N796789':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):n796789';
NODE_NAME	R17 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796739@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796791@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796723@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 3
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796695@POWERGROUP.LT1990_DIFFERENCE_AMP.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'N797548'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):N797548':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):n797548';
NODE_NAME	R22 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS797506@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS797522@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N797568'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):N797568':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):n797568';
NODE_NAME	R23 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS797522@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS797550@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'REC_POS_PWM'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):REC_POS_PWM':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):rec_pos_pwm';
NODE_NAME	J3 25
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780558@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '25':;
NET_NAME
'N798297'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):N798297':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):n798297';
NODE_NAME	U13 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS797831@POWERGROUP.TPS71533DCKR LDO.NORMAL(CHIPS)':
 'FBNC':;
NODE_NAME	R25 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS797997@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS798013@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VREC_SENSE'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):VREC_SENSE':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):vrec_sense';
NODE_NAME	J3 26
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780558@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '26':;
NODE_NAME	U12 6
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796695@POWERGROUP.LT1990_DIFFERENCE_AMP.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'6V_D_I'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):6V_D_I':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):\6v_d_i\';
NODE_NAME	C6 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS782860@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS782844@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS782828@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 11
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781436@LIBRARY1.SI827X.NORMAL(CHIPS)':
 'VDDB':;
NODE_NAME	D3 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS782135@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C13 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785435@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785415@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785399@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 11
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785075@LIBRARY1.SI827X.NORMAL(CHIPS)':
 'VDDB':;
NODE_NAME	D6 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785295@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U13 5
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS797831@POWERGROUP.TPS71533DCKR LDO.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C29 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS797869@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R25 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS797997@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AC_NEG_SENSE'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):AC_NEG_SENSE':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):ac_neg_sense';
NODE_NAME	J3 28
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780558@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '28':;
NODE_NAME	U10 6
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS793108@POWERGROUP.LT1990_DIFFERENCE_AMP.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'6.5V'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):6.5V':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):\6.5v\';
NODE_NAME	J4 12
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780490@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J4 17
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780490@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J3 11
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780558@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J3 18
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780558@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '18':;
NODE_NAME	C19 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS791886@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 4
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS791832@POWERGROUP.TPS71533DCKR LDO.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	U14 3
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS800173@6TO1_FCMC.LM1117_1.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C26 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS800229@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS803133@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AC_POS_SENSE'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):AC_POS_SENSE':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):ac_pos_sense';
NODE_NAME	J3 27
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780558@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '27':;
NODE_NAME	U11 6
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796029@POWERGROUP.LT1990_DIFFERENCE_AMP.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'REC_SHUTDOWN'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):REC_SHUTDOWN':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):rec_shutdown';
NODE_NAME	J4 4
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780490@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N785357'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):N785357':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):n785357';
NODE_NAME	U4 7
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785075@LIBRARY1.SI827X.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	U4 6
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785075@LIBRARY1.SI827X.NORMAL(CHIPS)':
 'NC_1':;
NET_NAME
'N7852050'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):N7852050':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):n7852050';
NODE_NAME	D4 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785211@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R7 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785195@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N785293'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):N785293':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):n785293';
NODE_NAME	U4 16
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785075@LIBRARY1.SI827X.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	CB1 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785311@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785295@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N7852490'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):N7852490':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):n7852490';
NODE_NAME	R8 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785239@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785259@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'REC_NEG_PWM'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):REC_NEG_PWM':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):rec_neg_pwm';
NODE_NAME	J4 5
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780490@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N785229'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):N785229':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):n785229';
NODE_NAME	D4 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785211@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R5 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785163@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785119@GAN.GAN_SYS_GS61004B.NORMAL(CHIPS)':
 'G':;
NET_NAME
'N785353'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):N785353':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):n785353';
NODE_NAME	U4 12
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785075@LIBRARY1.SI827X.NORMAL(CHIPS)':
 'NC_4':;
NODE_NAME	U4 13
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785075@LIBRARY1.SI827X.NORMAL(CHIPS)':
 'NC_3':;
NET_NAME
'N785237'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):N785237':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):n785237';
NODE_NAME	R5 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785163@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785195@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 15
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785075@LIBRARY1.SI827X.NORMAL(CHIPS)':
 'VOA':;
NET_NAME
'N785277'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):N785277':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):n785277';
NODE_NAME	R8 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785239@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785179@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 10
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785075@LIBRARY1.SI827X.NORMAL(CHIPS)':
 'VOB':;
NET_NAME
'N785157'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):N785157':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):n785157';
NODE_NAME	U5 3
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785119@GAN.GAN_SYS_GS61004B.NORMAL(CHIPS)':
 'S':;
NODE_NAME	U6 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785137@GAN.GAN_SYS_GS61004B.NORMAL(CHIPS)':
 'D':;
NODE_NAME	CB1 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785311@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 14
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785075@LIBRARY1.SI827X.NORMAL(CHIPS)':
 'GNDA':;
NODE_NAME	L2 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781767@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N785257'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):N785257':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):n785257';
NODE_NAME	D5 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785259@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R6 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785179@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785137@GAN.GAN_SYS_GS61004B.NORMAL(CHIPS)':
 'G':;
NET_NAME
'DGND'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):DGND':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):dgnd';
NODE_NAME	J4 15
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780490@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J4 16
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780490@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J4 18
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780490@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J4 19
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780490@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '19':;
NODE_NAME	J4 20
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780490@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '20':;
NODE_NAME	J4 21
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780490@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '21':;
NODE_NAME	J4 22
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780490@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '22':;
NODE_NAME	J4 23
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780490@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '23':;
NODE_NAME	J4 24
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780490@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '24':;
NODE_NAME	J4 25
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780490@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '25':;
NODE_NAME	J4 26
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780490@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '26':;
NODE_NAME	J4 27
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780490@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '27':;
NODE_NAME	J4 28
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780490@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '28':;
NODE_NAME	J3 4
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780558@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J3 5
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780558@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J3 6
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780558@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J3 7
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780558@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J3 8
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780558@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J3 9
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780558@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J3 10
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780558@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '10':;
NODE_NAME	C8 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS782671@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS782655@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 4
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781436@LIBRARY1.SI827X.NORMAL(CHIPS)':
 'GNDI':;
NODE_NAME	C10 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785375@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785359@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 4
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS785075@LIBRARY1.SI827X.NORMAL(CHIPS)':
 'GNDI':;
NODE_NAME	C14 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS789238@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS788177@LIBRARY1.TSM_ISODCDC_S.NORMAL(CHIPS)':
 '-VIN':;
NODE_NAME	C26 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS800229@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS800205@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS800173@6TO1_FCMC.LM1117_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J2 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS803133@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'IL_SENSE'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):IL_SENSE':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):il_sense';
NODE_NAME	J3 17
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780558@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '17':;
NET_NAME
'VOUT_SENSE'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):VOUT_SENSE':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):vout_sense';
NODE_NAME	J3 15
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780558@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '15':;
NODE_NAME	R24 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS797550@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS797490@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS797474@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AGND'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):AGND':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):agnd';
NODE_NAME	J3 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780558@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780558@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 3
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780558@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J3 12
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780558@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J3 13
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780558@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J3 14
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780558@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '14':;
NODE_NAME	C18 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS791870@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS791832@POWERGROUP.TPS71533DCKR LDO.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C19 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS791886@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 3
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS791832@POWERGROUP.TPS71533DCKR LDO.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U9 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS791832@POWERGROUP.TPS71533DCKR LDO.NORMAL(CHIPS)':
 'FBNC':;
NODE_NAME	U10 4
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS793108@POWERGROUP.LT1990_DIFFERENCE_AMP.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U11 4
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796029@POWERGROUP.LT1990_DIFFERENCE_AMP.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U12 4
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796695@POWERGROUP.LT1990_DIFFERENCE_AMP.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	R21 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS797490@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS797474@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS794818@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R27 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS801655@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS801747@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R29 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS802213@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS802257@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'IOUT_SENSE'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):IOUT_SENSE':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):iout_sense';
NODE_NAME	J3 16
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780558@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '16':;
NET_NAME
'1V25_A'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):1V25_A':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):\1v25_a\';
NODE_NAME	C27 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS801747@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS801671@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R27 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS801655@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796695@POWERGROUP.LT1990_DIFFERENCE_AMP.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	U10 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS793108@POWERGROUP.LT1990_DIFFERENCE_AMP.NORMAL(CHIPS)':
 'REF':;
NET_NAME
'N788205'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):N788205':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):n788205';
NODE_NAME	U7 7
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS788177@LIBRARY1.TSM_ISODCDC_S.NORMAL(CHIPS)':
 'NC_3':;
NODE_NAME	U7 8
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS788177@LIBRARY1.TSM_ISODCDC_S.NORMAL(CHIPS)':
 'NC_4':;
NODE_NAME	U7 6
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS788177@LIBRARY1.TSM_ISODCDC_S.NORMAL(CHIPS)':
 'NC_2':;
NET_NAME
'1V65_A'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):1V65_A':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):\1v65_a\';
NODE_NAME	U11 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796029@POWERGROUP.LT1990_DIFFERENCE_AMP.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	C28 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS802257@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R29 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS802213@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R30 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS802235@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N781841'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):N781841':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):n781841';
NODE_NAME	U2 3
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781593@GAN.GAN_SYS_GS61004B.NORMAL(CHIPS)':
 'S':;
NODE_NAME	U3 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781611@GAN.GAN_SYS_GS61004B.NORMAL(CHIPS)':
 'D':;
NODE_NAME	CB 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS782430@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 14
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781436@LIBRARY1.SI827X.NORMAL(CHIPS)':
 'GNDA':;
NODE_NAME	L1 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781751@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'5V_A'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):5V_A':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):\5v_a\';
NODE_NAME	U9 5
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS791832@POWERGROUP.TPS71533DCKR LDO.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C18 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS791870@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 7
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS793108@POWERGROUP.LT1990_DIFFERENCE_AMP.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U11 7
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796029@POWERGROUP.LT1990_DIFFERENCE_AMP.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U12 7
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796695@POWERGROUP.LT1990_DIFFERENCE_AMP.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C21 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS794818@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS801671@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R30 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS802235@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N7819080'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):N7819080':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):n7819080';
NODE_NAME	D1 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781922@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R3 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781898@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N781966'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):N781966':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):n781966';
NODE_NAME	D1 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781922@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R1 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781866@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781593@GAN.GAN_SYS_GS61004B.NORMAL(CHIPS)':
 'G':;
NET_NAME
'N781975'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):N781975':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):n781975';
NODE_NAME	R1 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781866@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781898@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 15
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781436@LIBRARY1.SI827X.NORMAL(CHIPS)':
 'VOA':;
NET_NAME
'N782049'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):N782049':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):n782049';
NODE_NAME	R4 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS782011@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781882@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 10
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781436@LIBRARY1.SI827X.NORMAL(CHIPS)':
 'VOB':;
NET_NAME
'N7820210'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):N7820210':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):n7820210';
NODE_NAME	D2 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS782027@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R4 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS782011@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N782045'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):N782045':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):n782045';
NODE_NAME	D2 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS782027@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R2 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781882@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781611@GAN.GAN_SYS_GS61004B.NORMAL(CHIPS)':
 'G':;
NET_NAME
'N782151'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):N782151':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):n782151';
NODE_NAME	U1 16
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781436@LIBRARY1.SI827X.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	CB 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS782430@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS782135@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'PGND'
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):PGND':
 C_SIGNAL='@activebuffer_v2.schematic1(sch_1):pgnd';
NODE_NAME	L2 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781767@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS781727@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796077@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796061@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796029@POWERGROUP.LT1990_DIFFERENCE_AMP.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	J1 4
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS802495@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 3
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS802495@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J4 1
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780490@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 2
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780490@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 3
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780490@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J4 13
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780490@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J4 14
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS780490@IFEC_CONVERTER_2.HEADER 20_6.NORMAL(CHIPS)':
 '14':;
NODE_NAME	U7 3
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS788177@LIBRARY1.TSM_ISODCDC_S.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	U10 5
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS793108@POWERGROUP.LT1990_DIFFERENCE_AMP.NORMAL(CHIPS)':
 'GAIN2':;
NODE_NAME	U10 8
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS793108@POWERGROUP.LT1990_DIFFERENCE_AMP.NORMAL(CHIPS)':
 'GAIN1':;
NODE_NAME	U11 5
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796029@POWERGROUP.LT1990_DIFFERENCE_AMP.NORMAL(CHIPS)':
 'GAIN2':;
NODE_NAME	U11 8
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796029@POWERGROUP.LT1990_DIFFERENCE_AMP.NORMAL(CHIPS)':
 'GAIN1':;
NODE_NAME	U12 5
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796695@POWERGROUP.LT1990_DIFFERENCE_AMP.NORMAL(CHIPS)':
 'GAIN2':;
NODE_NAME	U12 8
 '@ACTIVEBUFFER_V2.SCHEMATIC1(SCH_1):INS796695@POWERGROUP.LT1990_DIFFERENCE_AMP.NORMAL(CHIPS)':
 'GAIN1':;
END.
